# TeamWorkAssignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/teamwork/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamwork/assignment/activities/: HomeActivityTest.java  ProjectDetailActivityTest.java  TestBase.java
app/src/androidTest/java/com/teamwork/assignment/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/assignment/app/: App.java
app/src/main/java/com/teamwork/assignment/dagger/: AppComponent.java  AppModule.java  HomeComponent.java  HomeModule.java  HomeScope.java  NetworkModule.java
app/src/main/java/com/teamwork/assignment/model/: Category.java  Company.java  ProjectInfo.java  Result.java
app/src/main/java/com/teamwork/assignment/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/teamwork/assignment/net/: FetchProjectListService.java
app/src/main/java/com/teamwork/assignment/presenters/: HomePresenter.java  ILoadProjects.java
app/src/main/java/com/teamwork/assignment/ui/activities/: HomeActivity.java  ProjectDetailActivity.java
app/src/main/java/com/teamwork/assignment/ui/adapter/: ProjectListAdapter.java
app/src/main/java/com/teamwork/assignment/utils/: Base64Coder.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_project_detail.xml  project_info_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/teamwork/assignment/: ExampleUnitTest.java
app/src/test/java/com/teamwork/assignment/presenters/: HomePresenterTest.java
app/src/test/java/com/teamwork/assignment/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
