// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    appLibraries = [
            ANDROID_SUPPORT_VERSION: '28.0.0-alpha1',
            DAGGER_VERSION         : '2.16',
            BUTTERKNIFE_VERSION    : '8.8.1',
            RETROFIT               : '2.4.0',
            RX_JAVA                : '2.1.13',
            RX_ANDROID             : '2.0.2',
            RX_BINDING             : '2.1.1',
            GSON                   : '2.4.0',
            PICASSO                : '2.71828',
            PARCELER               : '1.1.11',
            JODA_TIME              : '2.9.9.4'
    ]

    testingLibraries = [
            MOCKITO_VERSION      : '1.10.19',
            POWER_MOCKITO_VERSION: '1.6.4',
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
